# PeersOnMap-client

./: README.md  build.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apap/pom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apap/pom/: AsynGPXWriter.java  ConnectionDetector.java  DownloadGPXFileAsync.java  GoogleGamesActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java  MyLocationService.java  ParsingGPXForDrawing.java  PathsTypes.java  PermissionUtils.java  PomApplication.java  ReviewPathActivity.java  SettingsActivity.java  SignInActivity.java  UserFunctions.java  WayPoint.java
app/src/main/res/drawable/: button_round_corners.xml
app/src/main/res/layout/: activity_google_games.xml  activity_main.xml  activity_maps.xml  activity_review_path.xml  activity_settings.xml  activity_sign_in.xml  content_sign_in.xml  list_item.xml  popup_rev_sug.xml  popup_select_path.xml  save_path.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml  menu_rank.xml  menu_review.xml
app/src/main/res/values/: colors.xml  ids.xml  languages.xml  modes.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/apap/pom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/: workspace.xml
idea/inspectionProfiles/: Project_Default.xml
